{
  "name": "citadel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/bump-build.js && vite build && node scripts/write-version.js",
    "preview": "vite preview",
    "test:setup": "python3 scripts/seed_data.py",
    "test": "python3 scripts/test_api.py"
  },
  "dependencies": {
    "axios": "^1.13.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.3.0"
  }
}
